@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
    --main-color: yellowgreen;
    --color-dark: #1d2231;
    --text-grey: #8390A2;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.sidebar {
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    transition: width 300ms;
}

.sidebar_brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #ffffff;
}

    .sidebar_brand span {
        display: inline-block;
        padding-right: 1rem;
    }

.sidebar_menu {
    margin-top: 1rem;
}

    .sidebar_menu li {
        width: 100%;
        margin-bottom: 1.7rem;
        padding-left: 1rem;
    }

    .sidebar_menu a {
        padding-left: 1rem;
        display: block;
        color: #ffffff;
        font-size: 1.1rem;
    }

        .sidebar_menu a.action:hover {
            background: #fff;
            padding-top: 1rem;
            padding-bottom: 1rem;
            color: var(--main-color);
            border-radius: 30px 0px 0px 30px;
        }

        .sidebar_menu a.action1:hover {
            background: #fad946;
            padding-top: 1rem;
            padding-bottom: 1rem;
            color: var(--main-color);
            font-weight: 600;
            border-radius: 30px 0px 0px 30px;
        }

        .sidebar_menu a span:first-child {
            font-size: 1.5rem;
            padding-right: 1rem;
        }

#nav_toggle:checked + .sidebar {
    width: 70px;
}

    #nav_toggle:checked + .sidebar .sidebar_brand,
    #nav_toggle:checked + .sidebar li {
        padding-left: 1rem;
        text-align: center;
    }


        #nav_toggle:checked + .sidebar li a {
            padding-left: 0rem;
        }

            #nav_toggle:checked + .sidebar .sidebar_brand h2 span:last-child,
            #nav_toggle:checked + .sidebar li a span:last-child {
                display: none;
            }

#nav_toggle:checked ~ .main_content {
    margin-left: 70px;
}

    #nav_toggle:checked ~ .main_content header {
        width: calc(100% - 70px);
        left: 70px;
        transition: left 300ms;
    }

.main_content {
    transition: margin-left 300ms;
    margin-left: 345px;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transition: width 300ms;
    background-color: white;
}

#nav_toggle {
    display: none;
}

header h2 {
    color: #222;
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}

.user_wrapper {
    display: flex;
    align-items: center;
}

    .user_wrapper img {
        border-radius: 50px;
        margin-right: 1rem;
    }

    .user_wrapper small {
        display: inline-block;
        color: var(--text-grey);
    }

main {
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card_single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 3px;
}


    .card_single div:first-child span {
        color: var(--text-grey);
    }

    .card_single div:last-child span {
        color: var(--main-color);
        font-size: 3rem;
    }

    .card_single:last-child {
        background: var(--main-color);
    }

        .card_single:last-child h1,
        .card_single:last-child div:first-child span,
        .card_single:last-child div:last-child span {
            color: #fff;
        }

@media only screen and (max-width: 1200px) {

    .sidebar {
        width: 70px;
    }

        .sidebar .sidebar_brand,
        .sidebar li {
            padding-left: 1rem;
            text-align: center;
        }


            .sidebar li a {
                padding-left: 0rem;
            }

                .sidebar .sidebar_brand h2 span:last-child,
                .sidebar li a span:last-child {
                    display: none;
                }

    .main_content {
        margin-left: 70px;
    }

        .main_content header {
            width: calc(100% - 70px);
            left: 70px;
            transition: left 300ms;
        }
}

@media only screen and (max-width: 960px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 560px) {
    .cards {
        grid-template-columns: 100%;
    }
}

/*my code*/
.text {
    color: black;
    font-family: 'Times New Roman';
    font-size: 22px;
}

.text-title {
    color: green;
    font-family: 'Times New Roman';
    font-size: 22px;
    font-weight: bold;
}

.title {
    color: green;
    font-family: 'Times New Roman';
}

.chart-container {
    position: relative;
    width: 80%;
    height: 350px;
    box-shadow: 0px 5px 15px yellowgreen;
}

.bar-line-container {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 90%;
    height: 65%;
    left: 6.5%;
    top: 21%;
}

.bar-line {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    flex-grow: 1;
    border-top: 1.2px solid green;
}

.bar-y-axis-text {
    color: green;
    font-size: 17px;
    transform: translateY(-50%) translateX(-150%);
}

.bar-container {
    position: absolute;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    width: 90%;
    height: 65%;
    left: 6.5%;
    top: 21%;
}

.bar {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    flex-grow: 1;
    background-image: linear-gradient(to right, yellowgreen, yellow);
    margin-left: 5px;
    margin-right: 5px;
}

.bar-x-axis-text {
    color: green;
    font-size: 17px;
    text-align: center;
    transform: translateY(110%);
}

.bar-text {
    position: absolute;
    color: black;
    font-size: 17px;
    text-align: center;
    font-weight: bold;
    width: 24px;
    height: 24px;
    border: 1.2px solid black;
    background-color: yellowgreen;
    border-radius: 50% 50% 50% 0;
    visibility: hidden;
}

.bar:hover .bar-text {
    visibility: visible;
}

.bar-title {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: green;
    font-family: 'Times New Roman';
    font-size: 22px;
    font-weight: bold;
    transform: translateY(50%);
}

table {
    border: 1px solid var(--color-dark);
    width: 100%;
    border-radius: 3px;
}

th {
    padding: 20px 10px;
    background-color: var(--main-color);
    color: white;
}

td {
    text-align: center;
    padding: 10px 5px;
}

tr:nth-child(even) {
    background-color: #D6FF6E;
}

tr:nth-child(odd) {
    background-color: white;
}

.sidebar_menu a.dashboard {
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
}






